<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Clock Practice</title>
   <style>
      #clock {
         color: white;
         font: 2em sans-serif;
         background: black;
         margin: 5px;
         padding: 5px;
         /* border: solid gray 2px; */
         /* border-radius: 10px; */
         width: 140px;
         text-align: center;
      }

      .clock {
         width: 100px;
         height: 100px;
         border: 10px solid skyblue;
         border-radius: 50%;
         position: relative;
         padding:10px;
      }

      .clock-face {
         position: relative;
         width: 100%;
         height: 100%;
         transform: translateY(-3px);
         /* account for the height of the clock hands */
      }

      .hand {
         width: 50%;
         height: 6px;
         background: black;
         position: absolute;
         top: 50%;
         transform-origin: right;
         transform: rotate(90deg);
         transition: all 0.05s;
         /* transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
      }
   </style>

</head>

<body>
   <div id="clock"></div>

   <div class="clock">
      <div class="clock-face">
         <div class="hand hour-hand"></div>
         <div class="hand min-hand"></div>
         <div class="hand second-hand"></div>
      </div>
   </div>
   <script>

      function startTime() {
         var today = new Date();
         var hh = today.getHours();
         var mm = today.getMinutes();
         var ss = today.getSeconds();
         mm = checkTime(mm);
         ss = checkTime(ss);
         document.getElementById('clock').innerHTML = hh + ":" + mm + ":" + ss;
         var timeoutId = setTimeout(startTime, 1000);
      }

      function checkTime(i) {
         if (i < 10) {
            i = "0" + i;
         }
         return i;
      }

      startTime();

      const secondHand = document.querySelector('.second-hand');
      const minsHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
         const now = new Date();

         const seconds = now.getSeconds();
         const secondsDegrees = ((seconds / 60) * 360) + 90;
         secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

         const mins = now.getMinutes();
         const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
         minsHand.style.transform = `rotate(${minsDegrees}deg)`;

         const hour = now.getHours();
         const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
         hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
      setDate();

   </script>

</body>

</html>